{
  "name": "sublime-formatter",
  "version": "0.0.2",
  "description": "Format, parse, manipulate, and display dates and currencies",
  "keywords": [
    "sublime",
    "currency",
    "date",
    "time",
    "parse",
    "format"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodemaker12/sublime-formatter.git"
  },
  "author": {
    "name": "Thecodemaker",
    "email": "thecodemaker12@gmail.com",
    "url": "https://github.com/thecodemaker12/"
  },
  "homepage": "https://github.com/thecodemaker12/sublime-formatter.git#readme",
  "license": "ISC",
  "engines": {
    "node": "*"
  }
}
